*BARLEY GENOTYPE COEFFICIENTS
!
! This file was generated by the rzwqm-dssat model
!
! P1V Days at optimum vernalizing temperature required to complete vernalization.
! P1D Percentage reduction in development when photoperiod is 10 hours less than the threshold (P1DT=20hours) relative to that at threshold.
! P5 Grain filling (excluding lag) phase duration (oC days)
! G1 Kernel number per unit canopy weight at anthesis (#/g)
! G2 Standard kernel size under optimum conditions (mg)
! G3 Standard,non-stressed dry weight (total,including grain) of a single tiller at maturity (g)
! PHINT Interval between successive leaf tip appearances (oC days)
!
99002  High lat spring  DSBA02 0.000 0.000 750.0 45.00 45.00 2.500 75.00 
