=======================================================================================
=   Horizon.out Depths(cm)                                                            =
=======================================================================================
15.00 30.00 60.00 90.00 120.00 149.00 
===============================================================================================
= C:\SCAL_biomass_study\FullX200A =
= DO NOT EDIT OR ADD COMMENTS. IT MAY PREVENT THE FILE FROM FUNCTIONING.                      =
=   DATA INPUT TO CREATE COMP2EXP.OUT FILE FOR MODEL COMPARISON                               =
= MEASURED SOIL PROPERTIES BY SOIL LAYER (LIMIT TO 1200 DATA POINTS PER VARIABLE)             =
= DAY                                                                                         =
= DEPTH (cm)                                                                                  =
= SWC, SOIL WATER CONTENT (cm3/cm3 or g/g)                                                    =
= SRP, SLOW RESIDUE POOL (ug C/g soil)                                                        =
= FRP, FAST RESIDUE POOL (ug C/g soil)                                                        =
= FHP, FAST HUMUS POOL (ug C/g soil)                                                          =
= IHP, INTERMEDIATE HUMUS POOL(ug C/g soil)                                                   =
= SHP, SLOW HUMUS POOL (ug C/g soil)                                                          =
= NO3, NO3-N CONC. (ug/g soil)                                                                =
= NH4, NH4-N CONC. (ug/g soil)                                                                =
= P1S, PEST#1 CONC. ABSORB. (ug/g soil)                                                       =
= P1W, PEST#1 CONC. IN SOL. (mg/ml water)                                                     =
= P1T, PEST#1 TOTAL MASS (ug/g soil)                                                          =
= P2S, PEST#2 CONC. ABSORB. (ug/g soil)                                                       =
= P2W, PEST#2 CONC. IN SOL. (ug/ml water)                                                     =
= P2T, PEST#2 TOTAL MASS (ug/g soil)                                                          =
= P3S, PEST#3 CONC. ABSORB (ug/g soil)                                                        =
= P3W, PEST#3 CONC. IN SOL. (mg/ml water)                                                     =
= P3T, PEST#3 TOTAL MASS (ug/g soil)                                                          =
= SOILT, SOIL TEMPERATURE (oC)                                                                =
= SOC, TOTAL SOIL ORGANIC CARBON PER LAYER [Expressed as a fraction] (g-C/g soil)             =
= SP,  SOIL PRESSURE HEAD (cm)                                                                =
= N2O, N2O PRODUCTION (kg N/ha)                                                               =
= NxO, NxO PRODUCTION (kg N/ha)                                                               =
= CH4, CH4 PRODUCTION (kg N/ha)                                                               =
= SON, TOTAL SOIL ORGANIC NITROGEN PER LAYER [Expressed as a fraction] (g-N/g soil)           =
= The following flags apply to the above variables. A vertical section like SWC below         =
=(record 1=data point count and record 2..n detail) is for each flag=1,                       =
=then Measured daily values for yield... follow                                               =
=SWC SRP FRP FHP IHP SHP NO3 NH4 P1S P1W P1T P2S P2W P2T P3S P3W P3T SoilT SOC SP N2O NxO CH4 TON=
===============================================================================================
  1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   0   1   0   1   0 
=======================================================================================
=   MOISTURE CONTENT                                                                  =
=   line 1 no. of DATA POINTS (1 DATA POINT = 1 Date of Data),                        =
=   AND SWC input type (0=volumetric and 1= gravimetric) AND RESETWC (Yes=1/NO=0)     =
=   line 2...n HORIZON LAYER DATA                                                     =
=                                                                                     =
= DD  MM   YYYY  DEPTH(cm)  SWC (cm/cm or g/g)  RESETSWC (0 or 1)                     =
=======================================================================================
113     0     0
  1   6   2010   15.0        0.29      0 
 18   6   2010   15.0        0.26      0 
 28   6   2010   15.0        0.26      0 
  2   7   2010   15.0        0.19      0 
  8   7   2010   15.0        0.32      0 
 14   7   2010   15.0        0.25      0 
 19   7   2010   15.0        0.18      0 
 27   7   2010   15.0        0.24      0 
 18   8   2010   15.0        0.23      0 
 16   9   2010   15.0        0.24      0 
  7  10   2010   15.0        0.21      0 
  4   4   2011   15.0        0.23      0 
 20   6   2011   15.0        0.28      0 
 13   7   2011   15.0        0.24      0 
 26   7   2011   15.0        0.26      0 
  9   8   2011   15.0        0.27      0 
 25   8   2011   15.0        0.24      0 
  8   9   2011   15.0        0.27      0 
 29   9   2011   15.0        0.22      0 
 17  11   2011   15.0        0.22      0 
 26   1   2012   15.0        0.20      0 
  6   3   2012   15.0        0.23      0 
 27   3   2012   15.0        0.23      0 
  2   5   2012   15.0        0.29      0 
 24   5   2012   15.0        0.25      0 
  1   6   2012   15.0        0.26      0 
  7   6   2012   15.0        0.23      0 
 19   6   2012   15.0        0.26      0 
 27   6   2012   15.0        0.25      0 
  5   7   2012   15.0        0.21      0 
 10   7   2012   15.0        0.30      0 
 19   7   2012   15.0        0.21      0 
 26   7   2012   15.0        0.20      0 
 31   7   2012   15.0        0.28      0 
  8   8   2012   15.0        0.26      0 
 15   8   2012   15.0        0.25      0 
 28   8   2012   15.0        0.28      0 
 20   9   2012   15.0        0.23      0 
 21  11   2012   15.0        0.26      0 
 18  12   2012   15.0        0.25      0 
 15   4   2013   15.0        0.25      0 
  6   6   2013   15.0        0.27      0 
 14   6   2013   15.0        0.24      0 
 26   6   2013   15.0        0.21      0 
  9   7   2013   15.0        0.19      0 
 16   7   2013   15.0        0.20      0 
 23   7   2013   15.0        0.28      0 
  1   8   2013   15.0        0.28      0 
  8   8   2013   15.0        0.28      0 
 15   8   2013   15.0        0.27      0 
 20   8   2013   15.0        0.27      0 
 11   9   2013   15.0        0.27      0 
 21  10   2013   15.0        0.26      0 
 26  11   2013   15.0        0.20      0 
 19  12   2013   15.0        0.20      0 
 26   3   2014   15.0        0.21      0 
 16   5   2014   15.0        0.26      0 
 29   5   2014   15.0        0.25      0 
 13   6   2014   15.0        0.25      0 
 17   6   2014   15.0        0.24      0 
 27   6   2014   15.0        0.29      0 
  2   7   2014   15.0        0.26      0 
 16   7   2014   15.0        0.23      0 
 21   7   2014   15.0        0.21      0 
 31   7   2014   15.0        0.22      0 
  5   8   2014   15.0        0.26      0 
 12   8   2014   15.0        0.29      0 
 20   8   2014   15.0        0.28      0 
  3   9   2014   15.0        0.28      0 
  4  12   2014   15.0        0.20      0 
 29   1   2015   15.0        0.23      0 
 26   3   2015   15.0        0.24      0 
 29   5   2015   15.0        0.27      0 
 10   6   2015   15.0        0.26      0 
 25   6   2015   15.0        0.24      0 
 30   6   2015   15.0        0.21      0 
  7   7   2015   15.0        0.25      0 
 14   7   2015   15.0        0.20      0 
 31   7   2015   15.0        0.28      0 
  6   8   2015   15.0        0.31      0 
 10   9   2015   15.0        0.28      0 
  9  12   2015   15.0        0.27      0 
 25   2   2016   15.0        0.21      0 
 22   3   2016   15.0        0.23      0 
 10   5   2016   15.0        0.28      0 
 24   5   2016   15.0        0.27      0 
  3   6   2016   15.0        0.26      0 
  8   6   2016   15.0        0.26      0 
 15   6   2016   15.0        0.24      0 
 23   6   2016   15.0        0.26      0 
  8   7   2016   15.0        0.30      0 
 21   7   2016   15.0        0.30      0 
 26   7   2016   15.0        0.25      0 
  4   8   2016   15.0        0.25      0 
 19   8   2016   15.0        0.28      0 
  9   9   2016   15.0        0.29      0 
 16   2   2017   15.0        0.23      0 
 27   4   2017   15.0        0.24      0 
 25   5   2017   15.0        0.27      0 
  8   6   2017   15.0        0.26      0 
 21   6   2017   15.0        0.21      0 
 11   7   2017   15.0        0.24      0 
 25   7   2017   15.0        0.22      0 
  8   8   2017   15.0        0.27      0 
 24   8   2017   15.0        0.25      0 
  7   9   2017   15.0        0.24      0 
 30  11   2017   15.0        0.23      0 
 14   3   2018   15.0        0.23      0 
 24   5   2018   15.0        0.27      0 
  6   6   2018   15.0        0.25      0 
 12   7   2018   15.0        0.25      0 
 24   7   2018   15.0        0.25      0 
  9   8   2018   15.0        0.27      0 
======================================================================================
=   SOIL TEMPERATURE (oC)                                                            =
=   line 1 no. of DATA POINTS (1 DATA POINT = 1 Date of DATA IN THE SOIL PROFILE),   =
=   HORIZON LAYERS                                                                   =
=                                                                                    =
=  DD   MM      YYYY   DEPTH(cm) TEMP (oC)                                           =
======================================================================================
119
  1     6     2010     15.0         20.50   
 18     6     2010     15.0         22.25   
 28     6     2010     15.0         22.25   
  2     7     2010     15.0         23.00   
  8     7     2010     15.0         20.25   
 14     7     2010     15.0         25.25   
 19     7     2010     15.0         24.00   
 27     7     2010     15.0         24.50   
 18     8     2010     15.0         18.90   
 16     9     2010     15.0         17.10   
  7    10     2010     15.0         15.00   
  4     4     2011     15.0         10.50   
 20     6     2011     15.0         25.25   
 13     7     2011     15.0         23.48   
 26     7     2011     15.0         26.25   
  9     8     2011     15.0         21.38   
 25     8     2011     15.0         19.50   
  8     9     2011     15.0         14.83   
 29     9     2011     15.0         14.21   
 17    11     2011     15.0          4.38   
 26     1     2012     15.0          4.37   
  6     3     2012     15.0          5.75   
 27     3     2012     15.0         13.00   
  2     5     2012     15.0         18.30   
 24     5     2012     15.0         23.83   
  1     6     2012     15.0         13.03   
  7     6     2012     15.0         22.75   
 19     6     2012     15.0         23.10   
 27     6     2012     15.0         22.85   
  5     7     2012     15.0         25.45   
 10     7     2012     15.0         21.73   
 19     7     2012     15.0         24.37   
 26     7     2012     15.0         24.20   
 31     7     2012     15.0         23.68   
  8     8     2012     15.0         21.70   
 15     8     2012     15.0         20.73   
 28     8     2012     15.0         20.73   
 20     9     2012     15.0         14.40   
 21    11     2012     15.0          5.08   
 18    12     2012     15.0          1.20   
 25     1     2013     15.0          0.00   
  6     3     2013     15.0         -0.84   
 15     4     2013     15.0          4.90   
  6     6     2013     15.0         17.63   
 14     6     2013     15.0         20.08   
 26     6     2013     15.0         25.18   
  9     7     2013     15.0         26.28   
 16     7     2013     15.0         23.43   
 23     7     2013     15.0         22.40   
  1     8     2013     15.0         19.78   
  8     8     2013     15.0         21.50   
 15     8     2013     15.0         19.25   
 20     8     2013     15.0         21.15   
 11     9     2013     15.0         22.28   
 21    10     2013     15.0          6.70   
 26    11     2013     15.0          0.45   
 19    12     2013     15.0          0.03   
 13     2     2014     15.0          0.00   
 26     3     2014     15.0          2.38   
 16     5     2014     15.0          8.65   
 29     5     2014     15.0         23.40   
 13     6     2014     15.0         18.70   
 17     6     2014     15.0         23.55   
 27     6     2014     15.0         21.08   
  2     7     2014     15.0         18.38   
 16     7     2014     15.0         18.13   
 21     7     2014     15.0         23.23   
 31     7     2014     15.0         19.33   
  5     8     2014     15.0         22.45   
 12     8     2014     15.0         18.48   
 20     8     2014     15.0         21.35   
  3     9     2014     15.0         20.13   
 17     9     2014     15.0         14.48   
  4    12     2014     15.0         -0.08   
 29     1     2015     15.0          1.18   
 24     2     2015     15.0         -0.92   
 26     3     2015     15.0          2.40   
 29     5     2015     15.0         17.25   
 10     6     2015     15.0         23.15   
 25     6     2015     15.0         24.50   
 30     6     2015     15.0         24.00   
  7     7     2015     15.0         19.83   
 14     7     2015     15.0         18.15   
 31     7     2015     15.0         22.35   
  6     8     2015     15.0         22.05   
 10     9     2015     15.0         19.85   
  9    12     2015     15.0          4.43   
 25     2     2016     15.0          1.80   
 22     3     2016     15.0          6.15   
 10     5     2016     15.0         16.40   
 24     5     2016     15.0         21.48   
  3     6     2016     15.0         20.68   
  8     6     2016     15.0         24.75   
 15     6     2016     15.0         27.28   
 23     6     2016     15.0         25.40   
  8     7     2016     15.0         23.85   
 21     7     2016     15.0         18.68   
 26     7     2016     15.0         22.20   
  4     8     2016     15.0         24.68   
 19     8     2016     15.0         22.33   
  9     9     2016     15.0         22.00   
 15    12     2016     15.0         -0.43   
 16     2     2017     15.0          1.80   
 27     4     2017     15.0         10.45   
 25     5     2017     15.0         16.58   
  8     6     2017     15.0         26.98   
 21     6     2017     15.0         27.23   
 11     7     2017     15.0         24.98   
 25     7     2017     15.0         24.63   
  8     8     2017     15.0         19.93   
 24     8     2017     15.0         19.45   
  7     9     2017     15.0         16.15   
 30    11     2017     15.0          5.03   
 14     3     2018     15.0          3.17   
 24     5     2018     15.0         22.10   
  6     6     2018     15.0         24.40   
 12     7     2018     15.0         24.05   
 24     7     2018     15.0         20.40   
  9     8     2018     15.0         21.88   
======================================================================================
=  TOTAL SOIL ORGANIC CARBON                                                         =
=   line 1 no. of DATA POINTS (1 DATA POINT = 1 Date of DATA IN THE SOIL PROFILE),   =
=   HORIZON LAYERS                                                                   =
=                                                                                    =
=  DD MM YYYY   DEPTH(cm)   Total Soil C (g/g, fraction)                             =
======================================================================================
2
 27    10     2010      7.5        0.0187   
 27    10     2010     15.0        0.0142   
 27    10     2010     30.0        0.0118   
 27    10     2010     60.0        0.0062   
 27    10     2010     90.0        0.0033   
 27    10     2010    120.0        0.0023   
 27    10     2010    149.0        0.0022   
  6     4     2016      7.5        0.0175   
  6     4     2016     15.0        0.0140   
  6     4     2016     30.0        0.0122   
======================================================================================
=   SOIL N2O                                                                         =
=   line 1 no. of DATA POINTS (1 DATA POINT = 1 Date of DATA ),                      =
=   line 2...n HORIZON LAYER DATA                                                    =
=                                                                                    =
=  DD MM YYYY   DEPTH(cm)   N2O (KG N/HA)                                            =
======================================================================================
136
 21     4     2010      7.9        0.0158   
  1     6     2010      7.9        0.0202   
 18     6     2010      7.9        0.0947   
 28     6     2010      7.9        0.1896   
  2     7     2010      7.9        0.0416   
  8     7     2010      7.9        0.0918   
 14     7     2010      7.9        0.0782   
 19     7     2010      7.9        0.0218   
 27     7     2010      7.9        0.0196   
 18     8     2010      7.9        0.0118   
 16     9     2010      7.9        0.0092   
  7    10     2010      7.9        0.0073   
 10    12     2010      7.9        0.0016   
  4     4     2011      7.9        0.0020   
 28     4     2011      7.9        0.0026   
 29     4     2011      7.9        0.0072   
 20     6     2011      7.9        0.0186   
 13     7     2011      7.9        0.0461   
 26     7     2011      7.9        0.0404   
  9     8     2011      7.9        0.0822   
 25     8     2011      7.9        0.0041   
  8     9     2011      7.9        0.0019   
 29     9     2011      7.9        0.0004   
 17    11     2011      7.9        0.0006   
 26     1     2012      7.9        0.0003   
  6     3     2012      7.9        0.0011   
 27     3     2012      7.9        0.0043   
 23     4     2012      7.9        0.0140   
 24     4     2012      7.9        0.0143   
  2     5     2012      7.9        0.0172   
 24     5     2012      7.9        0.0061   
  1     6     2012      7.9        0.0134   
  7     6     2012      7.9        0.0233   
 19     6     2012      7.9        0.0502   
 27     6     2012      7.9        0.0788   
  5     7     2012      7.9        0.0025   
 10     7     2012      7.9        0.0873   
 19     7     2012      7.9        0.0072   
 26     7     2012      7.9        0.0031   
 31     7     2012      7.9        0.0252   
  8     8     2012      7.9        0.0046   
 15     8     2012      7.9        0.0022   
 28     8     2012      7.9        0.0044   
 20     9     2012      7.9        0.0003   
 21    11     2012      7.9        0.0013   
 18    12     2012      7.9        0.0046   
 25     1     2013      7.9        0.0030   
  6     3     2013      7.9        0.0044   
 15     4     2013      7.9        0.0012   
 15     5     2013      7.9        0.0011   
 16     5     2013      7.9        0.0020   
  6     6     2013      7.9        0.0024   
 14     6     2013      7.9        0.0032   
 26     6     2013      7.9        0.0035   
  9     7     2013      7.9        0.0012   
 16     7     2013      7.9        0.0103   
 23     7     2013      7.9        0.0269   
  1     8     2013      7.9        0.0626   
  8     8     2013      7.9        0.0487   
 15     8     2013      7.9        0.0259   
 20     8     2013      7.9        0.0297   
 11     9     2013      7.9        0.0114   
 21    10     2013      7.9        0.0009   
 26    11     2013      7.9        0.0005   
 19    12     2013      7.9        0.0004   
 13     2     2014      7.9        0.0001   
 26     3     2014      7.9        0.0009   
  1     5     2014      7.9        0.0014   
  2     5     2014      7.9        0.0014   
 16     5     2014      7.9        0.0016   
 29     5     2014      7.9        0.0015   
 13     6     2014      7.9        0.0086   
 17     6     2014      7.9        0.0056   
 27     6     2014      7.9        0.0527   
  2     7     2014      7.9        0.0417   
 16     7     2014      7.9        0.0221   
 21     7     2014      7.9        0.0150   
 31     7     2014      7.9        0.0257   
  5     8     2014      7.9        0.0705   
 12     8     2014      7.9        0.0527   
 20     8     2014      7.9        0.0269   
  3     9     2014      7.9        0.0134   
 17     9     2014      7.9        0.0029   
  4    12     2014      7.9        0.0006   
 29     1     2015      7.9        0.0002   
 24     2     2015      7.9        0.0002   
 26     3     2015      7.9        0.0006   
 30     4     2015      7.9        0.0018   
  1     5     2015      7.9        0.0018   
 29     5     2015      7.9        0.0027   
 10     6     2015      7.9        0.0032   
 25     6     2015      7.9        0.0087   
 30     6     2015      7.9        0.0014   
  7     7     2015      7.9        0.0071   
 14     7     2015      7.9        0.0015   
 31     7     2015      7.9        0.0130   
  6     8     2015      7.9        0.0314   
 10     9     2015      7.9        0.0017   
  9    12     2015      7.9        0.0015   
 25     2     2016      7.9        0.0021   
 22     3     2016      7.9        0.0006   
 10     5     2016      7.9        0.0028   
 12     5     2016      7.9        0.0027   
 13     5     2016      7.9        0.0027   
 24     5     2016      7.9        0.0022   
  3     6     2016      7.9        0.0182   
  8     6     2016      7.9        0.0154   
 15     6     2016      7.9        0.0016   
 23     6     2016      7.9        0.0143   
  8     7     2016      7.9        0.0581   
 21     7     2016      7.9        0.0821   
 26     7     2016      7.9        0.0269   
  4     8     2016      7.9        0.0272   
 19     8     2016      7.9        0.0116   
  9     9     2016      7.9        0.0042   
 15    12     2016      7.9        0.0007   
 16     2     2017      7.9        0.0021   
 27     4     2017      7.9        0.0004   
  6     5     2017      7.9        0.0013   
  7     5     2017      7.9        0.0014   
 25     5     2017      7.9        0.0033   
  8     6     2017      7.9        0.0023   
 21     6     2017      7.9        0.0021   
 11     7     2017      7.9        0.0256   
 25     7     2017      7.9        0.0064   
  8     8     2017      7.9        0.0082   
 24     8     2017      7.9        0.0024   
  7     9     2017      7.9        0.0012   
 30    11     2017      7.9        0.0002   
 14     3     2018      7.9        0.0003   
 30     4     2018      7.9        0.0011   
 24     5     2018      7.9        0.0015   
  6     6     2018      7.9        0.0004   
 12     7     2018      7.9        0.0278   
 24     7     2018      7.9        0.0138   
  9     8     2018      7.9        0.0100   
======================================================================================
=   SOIL CH4                                                                         =
=   line 1 no. of DATA POINTS (1 DATA POINT = 1 Date of DATA ),                      =
=   line 2...n HORIZON LAYER DATA                                                    =
=                                                                                    =
=  DD MM YYYY   DEPTH(cm)   CH4 (KG N/HA)                                            =
======================================================================================
118
  1     6     2010      7.9       -0.0015   
 18     6     2010      7.9       -0.0021   
 28     6     2010      7.9       -0.0020   
  2     7     2010      7.9        0.0032   
  8     7     2010      7.9        0.0004   
 14     7     2010      7.9        0.0083   
 19     7     2010      7.9       -0.0011   
 27     7     2010      7.9        0.0010   
 18     8     2010      7.9        0.0009   
 16     9     2010      7.9        0.0046   
  7    10     2010      7.9        0.0052   
  4     4     2011      7.9        0.0019   
 20     6     2011      7.9        0.0028   
 13     7     2011      7.9        0.0021   
 26     7     2011      7.9        0.0018   
  9     8     2011      7.9        0.0011   
 25     8     2011      7.9        0.0021   
  8     9     2011      7.9       -0.0010   
 29     9     2011      7.9        0.0002   
 17    11     2011      7.9        0.0014   
 26     1     2012      7.9        0.0022   
  6     3     2012      7.9        0.0037   
 27     3     2012      7.9        0.0005   
  2     5     2012      7.9        0.0035   
 24     5     2012      7.9        0.0031   
  1     6     2012      7.9       -0.0005   
  7     6     2012      7.9        0.0032   
 19     6     2012      7.9       -0.0004   
 27     6     2012      7.9        0.0006   
  5     7     2012      7.9        0.0002   
 10     7     2012      7.9        0.0003   
 19     7     2012      7.9       -0.0013   
 26     7     2012      7.9       -0.0022   
 31     7     2012      7.9       -0.0004   
  8     8     2012      7.9        0.0002   
 15     8     2012      7.9        0.0022   
 28     8     2012      7.9        0.0019   
 20     9     2012      7.9       -0.0005   
 21    11     2012      7.9       -0.0021   
 18    12     2012      7.9        0.0027   
 25     1     2013      7.9        0.0016   
  6     3     2013      7.9        0.0043   
 15     4     2013      7.9        0.0032   
  6     6     2013      7.9        0.0006   
 14     6     2013      7.9       -0.0014   
 26     6     2013      7.9       -0.0004   
  9     7     2013      7.9       -0.0004   
 16     7     2013      7.9       -0.0005   
 23     7     2013      7.9        0.0014   
  1     8     2013      7.9       -0.0006   
  8     8     2013      7.9       -0.0003   
 15     8     2013      7.9       -0.0009   
 20     8     2013      7.9       -0.0003   
 11     9     2013      7.9       -0.0015   
 21    10     2013      7.9        0.0014   
 26    11     2013      7.9        0.0023   
 19    12     2013      7.9       -0.0001   
 13     2     2014      7.9        0.0023   
 26     3     2014      7.9        0.0006   
 16     5     2014      7.9        0.0004   
 29     5     2014      7.9        0.0012   
 13     6     2014      7.9        0.0004   
 17     6     2014      7.9       -0.0010   
 27     6     2014      7.9       -0.0010   
  2     7     2014      7.9        0.0002   
 16     7     2014      7.9        0.0013   
 21     7     2014      7.9       -0.0005   
 31     7     2014      7.9        0.0003   
  5     8     2014      7.9       -0.0003   
 12     8     2014      7.9        0.0004   
 20     8     2014      7.9       -0.0009   
  3     9     2014      7.9        0.0003   
 17     9     2014      7.9        0.0017   
  4    12     2014      7.9       -0.0009   
 29     1     2015      7.9        0.0039   
 24     2     2015      7.9        0.0044   
 26     3     2015      7.9        0.0011   
 29     5     2015      7.9       -0.0002   
 10     6     2015      7.9       -0.0011   
 25     6     2015      7.9       -0.0010   
 30     6     2015      7.9        0.0045   
  7     7     2015      7.9        0.0135   
 14     7     2015      7.9       -0.0016   
 31     7     2015      7.9       -0.0002   
  6     8     2015      7.9       -0.0003   
 10     9     2015      7.9        0.0005   
  9    12     2015      7.9        0.0010   
 25     2     2016      7.9        0.0025   
 22     3     2016      7.9        0.0007   
 10     5     2016      7.9        0.0007   
 24     5     2016      7.9        0.0013   
  3     6     2016      7.9       -0.0034   
  8     6     2016      7.9        0.0002   
 15     6     2016      7.9       -0.0023   
 23     6     2016      7.9       -0.0017   
  8     7     2016      7.9       -0.0013   
 21     7     2016      7.9       -0.0002   
 26     7     2016      7.9       -0.0022   
  4     8     2016      7.9       -0.0004   
 19     8     2016      7.9       -0.0027   
  9     9     2016      7.9       -0.0030   
 16     2     2017      7.9       -0.0016   
 27     4     2017      7.9       -0.0009   
 25     5     2017      7.9       -0.0009   
  8     6     2017      7.9       -0.0017   
 21     6     2017      7.9       -0.0002   
 11     7     2017      7.9       -0.0006   
 25     7     2017      7.9       -0.0002   
  8     8     2017      7.9        0.0001   
 24     8     2017      7.9        0.0011   
  7     9     2017      7.9        0.0011   
 30    11     2017      7.9        0.0018   
 14     3     2018      7.9        0.0018   
 24     5     2018      7.9        0.0010   
  6     6     2018      7.9       -0.0008   
 12     7     2018      7.9        0.0009   
 24     7     2018      7.9       -0.0014   
  9     8     2018      7.9       -0.0001   
======================================================================================
= MEASURED DAILY RESULTS                                                             =
= No. of data points                                                                 =
= DAY  (dd mm yyyy)                                                                  =
= CROP YIELD (kg/ha)                                                                 =
= CROP BIOMASS (kg/ha)                                                               =
= CROP N UPTAKE (kg/ha)                                                              =
= GRAIN N UPTAKE (kg/ha)                                                             =
= TILE FLOW SECTION                                                                  =
=    ACCUMULATED TILE FLOW (cm)                                                      =
=    NITRATE-N IN TILE (mg/L)                                                        =
=    PEST#1 CONC. IN TILE (mg/L)                                                     =
=    PEST#2 CONC. IN TILE (mg/L)                                                     =
=    PEST#3 CONC. IN TILE (mg/L)                                                     =
= WATER TABLE (cm)                                                                   =
= SURFACE RUNOFF SECTION                                                             =
=    DAILY RUNOFF  (cm)                                                              =
=    NITRATE-N IN RUNOFF  (mg/L)                                                     =
=    PEST#1 CONC. IN RUNOFF (mg/L)                                                   =
=    PEST#2 CONC. IN RUNOFF (mg/L)                                                   =
=    PEST#3 CONC. IN RUNOFF (mg/L)                                                   =
= HEIGHT in cm                                                                       =
= ET, from day1 to day2                                                              =
= LAI                                                                                =
= PLANT PHENOLOGY                                                                    =
=YIELD,BIOMASS,PLANT-N,GRAIN-N,TILE-FLOW,WATER-T,RUNOFF,HEIGHT,ET,LAI,PHENO,BLGBIOMA =
======================================================================================
   1   1   1   1   0   0   0   0   0   0   1   0   
======================================================================================
=   CROP YIELD     (LIMIT 100 data points)                                           =
=   HARVEST DATE (DD-MM-YYYY), YIELD, HARVEST EFFICIENCY, CROP#                      =
======================================================================================
9
 23     9   2010      11411.24   1.00     1   
 27     9   2011      10551.72   1.00     1   
 18     9   2012      11987.98   1.00     1   
 25     9   2013       7546.88   1.00     1   
  1    10   2014      13443.16   1.00     1   
 29     9   2015      11168.03   1.00     1   
  6    10   2016      13287.28   1.00     1   
 17    10   2017      13731.92   1.00     1   
  4    10   2018      14553.98   1.00     1   
======================================================================================
=   CROP BIOMASS   (LIMIT 100 DATA POINTS)                                           =
=   DATE (DD-MM-YYYY), BIOMASS CROP#                                                 =
======================================================================================
9
 23     9     2010      28355.05     1   
 27     9     2011      23195.49     1   
 18     9     2012      21385.08     1   
 25     9     2013      17294.23     1   
  1    10     2014      22450.53     1   
 29     9     2015      19697.75     1   
  6    10     2016      21227.85     1   
 17    10     2017      21800.60     1   
  4    10     2018      21954.81     1   
======================================================================================
= PLANT N UPTAKE DATA (LIMIT 100 DATA POINTS)                                        =
=   DATE (DD-MM-YYYY), NUptake CROP#                                                 =
======================================================================================
9
 23     9     2010        279.67     1   
 27     9     2011        236.30     1   
 18     9     2012        233.80     1   
 25     9     2013        184.06     1   
  1    10     2014        240.27     1   
 29     9     2015        180.03     1   
  6    10     2016        229.13     1   
 17    10     2017        241.15     1   
  4    10     2018        239.63     1   
======================================================================================
=   GRAIN N UPTAKE  (LIMIT 100 DATA POINTS)                                          =
=   DATE (DD-MM-YYYY), NUptake CROP#                                                 =
======================================================================================
9
 23     9   2010        155.99     1   
 27     9   2011        148.04     1   
 18     9   2012        166.47     1   
 25     9   2013        107.69     1   
  1    10   2014        170.89     1   
 29     9   2015        131.93     1   
  6    10   2016        179.48     1   
 17    10   2017        180.11     1   
  4    10   2018        190.52     1   
======================================================================================
=   PLANT PHENOLOGY     (LIMIT 100 data points)                                      =
=                                                                                    =
=       DATE (DD-MM-YYYY), EMERGENCE, ANTHESIS, MATURITY                             =
======================================================================================
9
 21     4   2010             5           -99           145   
  3     5   2011             5           -99           137   
 24     4   2012             5           -99           137   
 16     5   2013             5           -99           122   
  2     5   2014             5           -99           142   
  1     5   2015             5           -99           141   
 13     5   2016             5           -99           136   
  6     5   2017             5           -99           154   
  1     5   2018             5           -99           146   
