============================================================================================
= HERMES MOCKUP DAT
============================================================================================
============================================================================================
=Plant Varieties
= 1) # of plants
= 2) Plant Type
= 3) Plant Title
=  Repeat 2,3 for # of plants
============================================================================================
2
AA  alfalfa1
AA  alfalfa2
============================================================================================
= Temperature, root, and distribution Parameters
= 1)AMAX: Max. CO2 assimilation rate (kg CO2/ha leave/h)
= 2)Type of temperature dependency (C3 = 1/ C4 = 2)
= 3)Minimum temperature crop growth    (Grad C)
= 4)maximum effective rooting depth(dm)
= 5)root distribution function no. (only 1 available)
= 6)crop N-content function no. (critical and max. N-contents)
= 7)Initial Kc factor for evapotranspiration
= 8)Start conzentration N in ab. gr. biomass (% i. d.m.)
= 9)Start concentration N in roots (% i. d.m.)
= 10) # of development phases
= 11) # of Organs per plant
= 12) CO2 Method:
= Repeat 1-7 for for # of plants
============================================================================================
52 1 4 12 1 1 0.65 2.0 2.0 6 4 1
53 1 4 12 1 1 0.65 2.0 2.0 7 4 1
============================================================================================
=Plant Description
= <above ground organs (numbers of compartments increasing order)>
= 1) leaf (compartment 2, above ground = 1, below = 0)
= 2) stem (compartment 3, above ground = 1, below = 0)
= 3) ears (compartment 4, above ground = 1, below = 0)
= 4) other (compartment 5, above ground = 1, below = 0)
= 5) organ number for yield [2...5 ??] 
= 6) fraction of organ used for yield [0...1]
= 7) perennial crop [0-no, 1-yes]
= 8) legume [0-no, 1-yes]
=   Repeat record for # of plants
============================================================================================
1 1 1 0 0 0.90 1 1
1 1 1 0 0 0.90 1 1
============================================================================================
============Plant organ Variables Description per plant (Repeat section line per crop)======
=                                                                                          =
= 1.1)Initial Root  Weight  [kg c.m./ha]
= 1.2)Initial Leaf  Weight  [kg c.m./ha]
= 1.3)Initial Stem  Weight  [kg c.m./ha]
= 1.4)Initial Ear   Weight  [kg c.m./ha]
= 1.5)Initial Other Weight  [kg c.m./ha]
============================================================================================
53 53 0 0 0
53 53 0 0 0
============================================================================================
= 3-1)Maintenance rates of organs
= 1.1)Root  Maintenance Rate
= 1.1)Leaf  Maintenance Rate
= 1.1)Stem  Maintenance Rate
= 1.1)Ear   Maintenance Rate
= 1.1)Other Maintenance Rate
============================================================================================
0.010  0.030 0.015 0.010 0
0.010  0.030 0.015 0.010 0
============================================================================================
======================Development Variables Per Crop (Repeat section line per crop)=========
=                                                                                          =
= 1)Sum Development phase temperature per phase
============================================================================================
148 284 400 200 325 25
148 284 400 200 325 25 15
============================================================================================
= 2)Base temperature per phase
============================================================================================
1 1 1 1 9 9
1 1 1 1 9 9 10
============================================================================================
= 3)Vernalisation requirements (days) per phase
============================================================================================
0 0 0 0 0 0
0 0 0 0 0 0 0
============================================================================================
= 4)Day length requirements (hours) per phase
============================================================================================
0 20 20 20 0 0
0 20 20 20 0 0 0
============================================================================================
= 5)Base day length in phase (hours) per phase
============================================================================================
0 0 7 7 0 0
0 0 7 7 0 0 0
============================================================================================
= 6)Drought stress below ETA/ETP-quotient of per phase
============================================================================================
1.0 0.8 0.8 0.8 0.8 0.8
1.0 0.8 0.8 0.8 0.8 0.8 0.8
============================================================================================
= 7)Critical air content in topsoil per phase
============================================================================================
0.08 0.08 0.08 0.08 0.08 0.08
0.08 0.08 0.08 0.08 0.08 0.08 0.08
============================================================================================
= 8)Specific leaf area (m2/m2/kg TM) per phase
============================================================================================
0.002 0.002 0.002 0.002 0.002 0.002
 0.002 0.002 0.002 0.002 0.002 0.002 0.002
============================================================================================
= 9)Root N-content at end of phase per phase
============================================================================================
0.02 0.02 0.012 0.10 0.10 0.10
0.02 0.02 0.012 0.10 0.10 0.10 0.01
============================================================================================
= 10) Kc factor for PET at end of phase per phase
============================================================================================
0.65 1.1 1.3 1.10 0.8 0.65
0.65 1.1 1.3 1.10 0.8 0.65 0.5
============================================================================================
======================Partitioning Rates Per Crop (Repeat each line per crop)===============
=                                                                                          =
= 1)Root Partitioning at end of each phase (Crop # phase entries)
============================================================================================
0.5 0.2 0.13 0.0 0.0 0.0
0.5 0.2 0.13 0.0 0.0 0.0 0.00
============================================================================================
= 2)Leaf Partitioning at end of each phase (Crop # phase entries)
============================================================================================
0.5 0.6 0.33 0.0 0.0 0.0
0.5 0.6 0.33 0.0 0.0 0.0 0.0
============================================================================================
= 3)Stem Partitioning at end of each phase (Crop # phase entries)
============================================================================================
0.0 0.2 0.54 0.04 0.0 0.0
0.0 0.2 0.54 0.04 0.0 0.0 0.0
============================================================================================
= 4)Ear Partitioning at end of each phase (Crop # phase entries)
============================================================================================
0.0 0.0 0.0 0.96 1.0 0.0
0.0 0.0 0.0 0.96 1.0 0.0 0.0
============================================================================================
= 5)Other Partitioning at end of each phase (Crop # phase entries)
============================================================================================
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
============================================================================================
======================Death Rates Per Crop (Repeat each line per crop)======================
=                                                                                          =
= 1)Root death rate at end of each phase (Crop # phase entries)
============================================================================================
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
============================================================================================
= 2)Leaf death rate at end of each phase (Crop # phase entries)
============================================================================================
0.0 0.0 0.0 0.0 0.05 0.05
0.0 0.0 0.0 0.0 0.05 0.05 0.0
============================================================================================
= 3)Stem death rate at end of each phase (Crop # phase entries)
============================================================================================
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
============================================================================================
= 4)Ear death rate at end of each phase (Crop # phase entries)
============================================================================================
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0
============================================================================================
= 5)Other death rate at end of each phase (Crop # phase entries)
============================================================================================
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0