============================================================================================
= HERMES CROP DATABASE
= Last Modified: 12-1-2017
============================================================================================
============================================================================================
=Plant Varieties
= 1) # of plants
= 2) Plant Type
= 3) Plant Title
=  Repeat 2,3 for # of plants
============================================================================================
1
SB-Soybean  (Raleigh)
============================================================================================
= Temperature, root, and distribution Parameters
= 1)AMAX: Max. CO2 assimilation rate (kg CO2/ha leave/h)
= 2)Type of temperature dependency (C3 = 1/ C4 = 2)
= 3)Minimum temperature crop growth    (Grad C)
= 4)maximum effective rooting depth(cm)
= 5)root distribution function no. (only 1 available)
= 6)crop N-content function no. (critical and max. N-contents)
= 7)Initial Kc factor for evapotranspiration
= 8)Start concentration N in ab. gr. biomass (% i. d.m.)
= 9)Start concentration N in roots (% i. d.m.)
= 10) # of development phases
= 11) # of Organs per plant
= 12) CO2 Method:(1=Nonhebel,2=Hoffmann,3=Mitchell)
= 13) Daily Maximum N Uptake (kg-N/ha)
= 14) N Fixation Nodule Simulation Flag [0-no, 1-yes]
= Repeat 1-7 for for # of plants
============================================================================================
42 1 5 36 1 3 0.15 6 2 7 4 3 6 0
============================================================================================
=Plant Description
= <above ground organs (numbers of compartments increasing order)>
= 1) leaf (compartment 2, above ground = 1, below = 0)
= 2) stem (compartment 3, above ground = 1, below = 0)
= 3) ears (compartment 4, above ground = 1, below = 0)
= 4) other (compartment 5, above ground = 1, below = 0)
= 5) minimum leaf biomass after cutting (kg/ha) 
= 6) minimum stem biomass after cutting (kg/ha)
= 7) perennial crop [0-no, 1-yes]
= 8) legume [0-no, 1-yes]
= 9) Maximum plant height at maturity (cm)
= 10)Plant biomass at HALF of maximum height (g)
=   Repeat record for # of plants
======================================================================================
1 1 1 0 4 1 0 1 120 2000
============================================================================================
============Plant organ Variables Description per plant (Repeat section line per crop)======
=                                                                                          =
= 1.1)Initial Root  Weight  [kg c.m./ha]
= 1.2)Initial Leaf  Weight  [kg c.m./ha]
= 1.3)Initial Stem  Weight  [kg c.m./ha]
= 1.4)Initial Ear   Weight  [kg c.m./ha]
= 1.5)Initial Other Weight  [kg c.m./ha]
============================================================================================
53 53 0 0 0 
============================================================================================
= 3-1)Maintenance rates of organs
= 1.1)Root  Maintenance Rate
= 1.1)Leaf  Maintenance Rate
= 1.1)Stem  Maintenance Rate
= 1.1)Ear   Maintenance Rate
= 1.1)Other Maintenance Rate
============================================================================================
0.01 0.03 0.015 0.01 0 
============================================================================================
======================Development Variables Per Crop (Repeat section line per crop)=========
=                                                                                          =
= 1)Sum Development phase temperature for each phase
============================================================================================
88 200 500 220 470 690 25 
============================================================================================
= 2)Base temperature per phase
============================================================================================
8 8 6 6 6 0 9 
============================================================================================
= 3)Vernalisation requirements (days) for each phase
============================================================================================
0 0 0 0 0 0 0 
============================================================================================
= 4)Day length requirements (hours) for each phase
============================================================================================
0 -12.8 -12.8 -12.8 -12.8 -12.8 0 
============================================================================================
= 5)Base day length in phase (hours) for each phase
============================================================================================
0 -22.35 -22.35 -22.35 -22.35 -22.35 0 
============================================================================================
= 6)Drought stress below ETA/ETP for each phase
============================================================================================
1 1 1 1 1 1 1 
============================================================================================
= 7)Critical air content in topsoil for each phase
============================================================================================
0.08 0.08 0.06 0.06 0.08 0.08 0.08 
============================================================================================
= 8)Specific leaf area (m2/m2/kg TM) for each phase
============================================================================================
0.0016594 0.001727 0.0021561 0.0019938 0.00141 0.002 0.002 
============================================================================================
= 9)Root N-content at end of phase for each phase
============================================================================================
0.02 0.012 0.01 0.01 0.01 0.01 0.01 
============================================================================================
= 10) Kc factor for PET at end of phase for each phase
============================================================================================
0.65 0.7 1 1.1 1.1 1.1 0.63 
============================================================================================
= 11) GS at end of phase for each phase (1=emergence, 2=anthesis, 3=maturity)
============================================================================================
1 0 2 0 0 3 0 
============================================================================================
======================Partitioning Rates Per Crop (Repeat each line per crop)===============
=                                                                                          =
= 1)Root Partitioning at end of each phase (Crop # phase entries)
============================================================================================
0.5 0.2 0.13 0.1 0 0 0 
============================================================================================
= 2)Leaf Partitioning at end of each phase (Crop # phase entries)
============================================================================================
0.5 0.6 0.33 0.4 0 0 0 
============================================================================================
= 3)Stem Partitioning at end of each phase (Crop # phase entries)
============================================================================================
0 0.2 0.54 0.5 0 0 0 
============================================================================================
= 4)Ear Partitioning at end of each phase (Crop # phase entries)
============================================================================================
0 0 0 0 1 1 0 
============================================================================================
= 5)Other Partitioning at end of each phase (Crop # phase entries)
============================================================================================
0 0 0 0 0 0 0 
============================================================================================
======================Death Rates Per Crop (Repeat each line per crop)======================
=                                                                                          =
= 1)Root death rate at end of each phase (Crop # phase entries)
============================================================================================
0 0 0 0 0 0 0 
============================================================================================
= 2)Leaf death rate at end of each phase (Crop # phase entries)
============================================================================================
0 0 0 0 0.05 0.05 0.05 
============================================================================================
= 3)Stem death rate at end of each phase (Crop # phase entries)
============================================================================================
0 0 0 0 0 0 0 
============================================================================================
= 4)Ear death rate at end of each phase (Crop # phase entries)
============================================================================================
0 0 0 0 0 0 0 
============================================================================================
= 5)Other death rate at end of each phase (Crop # phase entries)
============================================================================================
0 0 0 0 0 0 0 
