C:\RZWQM2\projects\LT30Annual_SB\cntrl.dat
C:\RZWQM2\projects\LT30Annual_SB\rzwqm.dat
C:\RZWQM2\projects\Meteorology\RZWQM2KimberlyAdjSolar.MET
C:\RZWQM2\projects\Meteorology\RZWQM2KimberlyActual2019.BRK
C:\RZWQM2\projects\LT30Annual_SB\rzinit.dat
C:\RZWQM2\projects\LT30Annual_SB\plgen.dat
C:\RZWQM2\projects\Meteorology\RZWQM2Met4YrRotation.SNO
C:\RZWQM2\projects\Analysis\LT30Annual_SB.ana
30  9  2013  31  12  2017
0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  0  0  0  0  
100  100  100  100  100  100  100  100  100  100  100  100  
100  100  100  100  100  100  100  100  100  100  100  100  
100  100  100  100  100  100  100  100  100  100  100  100  
100  100  100  100  100  100  100  100  100  100  100  100  
100  100  100  100  100  100  100  100  100  100  100  100  
100  100  100  100  100  100  100  100  100  100  100  100  
=================================================================
= file location for simulation controls used in RZWQM2
= file location for main parameters for RZWQM2
= file location for Weather data excluding rainfall
= file location for rainfall data
= file location for initial soil status
= file locaiton for parameters used in the generic plant growth module
= file location for the snow parameters
= file location for the *.ana file storing daily outputs
= begining simulation (DD MM YYYY) and end simulation date (DD MM YYYY)
= increase in Tmin in oC
= increase in Tmax in oC
= % used to modify windrun
= % used to modify solar radiation
= % used to modify Pan Evaporation
= % used to modify relative humdity
= % used to modify rainfall amount
= % used to modify Co2
=================================================================
