==============================================================
=
=         . Q U I C K P L A N T   P A R A M E T E R S
=         .. INPUT DATA FILE 
=         .......... BY KEN ROJAS 
=
= MODIFICATIONS: 
= Update 2-10-2009 Pat Bartling Add Root Mass at Harvest and Root C:N Ratio
= Update 11-5-2012 Pat Bartling Add Initial height and LAI,final LAI, and fraction
= 	growing season completed at peak N uptake
==============================================================
=
=     1      NUMBER OF PARAMETERIZED SPECIES
=     2      DESCRIPTION OF VARIETY (30 CHARACTERS, MAXIMUM)
=            START EACH NAME WITH A INDEX NUMBER > 9000, FOLLOWED BY THE NAME.  
=            NOTE THIS NAME MUST BE EXACTLY THE SAME AS USED IN THE PLANT
=            PARAMETERIZATION SECTION OF RZWQM.DAT
=
==============================================================
1
9082  Sugar beet
==============================================================
=        READ (INP2,*) GSD, TOTNUP, THEIGHT, TOTLAI, FODDER, FCN
=     1  LENGTH OF THE GROWTH SEASON (DAYS)
=        ... THIS IS THE AMOUNT OF TIME THAT THE PLANT GROWTH EFFECTS
=            WILL BE IN EFFECT
=     2  TOTAL SEASONAL NITROGEN UPTAKE (KG/HA)
=        ....THIS AMOUNT IS DISTRIBUTED OVER THE WHOLE GROWTH SEASON IN
=            A TRIANGULAR DISTRIBUTION.
=     3  MAXIMUM SEASONAL HEIGHT OF THE CROP (CM)
=        ....THE HEIGHT INCREASES FROM PLANTING DATE LINEARLY UNTIL IT 
=            REACHES THE MAXIMUM AT 1/2 GROWTH SEASON.
=     4  MAXIMUM SEASONAL LEAF AREA INDEX
=        ....DISTRIBUTED THE SAME AS HEIGHT
=     5  AMOUNT OF FODDER PRODUCED AT HARVEST TIME (KG/HA)
=        ....THIS IS THE AMOUNT MATERIAL THAT WILL BE ADDED TO THE 
=            SURFACE RESIDUE POOL (RM) AT THE TIME OF HARVEST.  A VALUE 
=            OF 1/4 THIS AMOUNT IS USED AS DEAD ROOT MATERIAL AND IS 
=            DISTRIBUTED BY RDF.
=     6  C:N RATIO OF THE FODDER MATERIAL
=        ....THIS VALUE IS USED FOR BOTH THE SURFACE AND BELOW GROUND PORTIONS.
=     7  EARLIEST DAY OF THE YEAR THAT A DORMANT PLANT WILL RECOVER ACTIVITY
=        ....THIS WILL BE USED BY PLANTS THAT VERNALIZE LIKE WINTER WHEAT, ETC.
=            ONCE THE PLANT BECOMES DORMANT IN THE FALL IT WILL WAIT FOR A PERIOD
=            TIME. AFTER THIS DAY, THE PLANT WILL USE A 10-DAY MOVING AVERAGE
=            TEMPERATURE AND CHECK IF IT IS GREATER THAN 0.0 DEGREES C BEFORE
=            EMERGING OUT OF DORMANCY.  THIS NUMBER IS NOT USED BY NON-WINTER CROPS
=     8  MAXIMUM DEPTH THAT ROOT EXTEND INTO THE PROFILE (CM)
=     9  ROOT MASS AT HARVEST (KG/HA DRY MATTER) 
=        [DEFAULT=0.0 MEANS 25% OF STOVER VALUE WILL BE USED AS DEAD ROOT MATERIAL]
=    10  C:N RATIO OF THE ROOT MATERIAL [DEFAULT=5]
=    11  INITIAL LAI AFTER DORMANCY
=    12  FINAL LAI AT HARVEST
=    13  INITIAL PLANT HEIGHT AFTER DORMANCY (CM)
=    14  FRACTION OF GROWING SEASON COMPLETED AT PEAK NITROGEN UPTAKE 
==============================================================
  100  100  30  4  0  25  1  30 0.0 50.0  0   4   0  0.7
  
