==============================================================
=
=         . Q U I C K T R E E  P A R A M E T E R S
=         .. INPUT DATA FILE 
=         .......... BY Pat Bartling 04-14-2009
=
=MODIFICATIONS:
=Update 11-5-2012 Add variables initial lai and height, final lai,
=	and fraction of growing season completed at peak N uptake
==============================================================
=
=     1      NUMBER OF PARAMETERIZED SPECIES
=     2      DESCRIPTION OF VARIETY (30 CHARACTERS, MAXIMUM)
=            START EACH NAME WITH A INDEX NUMBER => 9500 AND <10000, FOLLOWED BY THE NAME.  
=            NOTE THIS NAME MUST BE EXACTLY THE SAME AS USED IN THE PLANT
=            PARAMETERIZATION SECTION OF RZWQM.DAT
=
==============================================================
1
9500  A User-Defined QTree
==============================================================
=        READ (INP2,*) GSD, TOTNUP, THEIGHT, TOTLAI, FODDER, FCN
=     1  LENGTH OF THE GROWTH SEASON (DAYS)
=        ... THIS IS THE AMOUNT OF TIME THAT THE PLANT GROWTH EFFECTS
=            WILL BE IN EFFECT
=     2  TOTAL SEASONAL NITROGEN UPTAKE (KG/HA)
=        ....THIS AMOUNT IS DISTRIBUTED OVER THE WHOLE GROWTH SEASON IN
=            A TRIANGULAR DISTRIBUTION.
=     3  MAXIMUM SEASONAL HEIGHT OF THE CROP (CM)
=        ....TREEHEIGHT IS CONSTANT DURING THE GROWING SEASON
=     4  MAXIMUM SEASONAL LEAF AREA INDEX
=        ....LAI INCREASES FROM 0 TO THIS VALUE DURING THE FIRST 70% OF THE GROWING SEASON
=     5  AMOUNT OF STOVER (SHRUB/TREE LEAVES) PRODUCED (KG/HA)
=        ....THIS IS THE AMOUNT MATERIAL THAT WILL BE ADDED TO THE 
=            SURFACE RESIDUE POOL (RM) AT THE TIME OF HARVEST.
=     6  C:N RATIO OF THE STOVER MATERIAL (SHRUB/TREE LEAVES)
=        ....THIS VALUE IS USED FOR BOTH THE SURFACE AND BELOW GROUND PORTIONS.
=     7  EARLIEST DAY OF THE YEAR THAT A DORMANT TREEWILL RECOVER ACTIVITY
=        ....DOY SHRUB/TREE RESUMES GROWTH
=     8  MAXIMUM DEPTH THAT ROOTS EXTEND INTO THE PROFILE (CM)
=        ....SHRUB/TREE ROOTS CONSTANT THROUGHOUT GROWING SEASON
=     9  DEAD ROOT MASS ADDED TO SOIL RESIDUE (KG/HA DRY MATTER) [DEFAULT=0.0]
=        ....IT IS DISTRIBUTED BY RDF
=    10  C:N RATIO OF THE ROOT MATERIAL [DEFAULT=50]
=    11  INITIAL LAI AFTER DORMANCY [DEFAULT < MAXLAI]
=    12  FINAL LAI AT HARVEST
=    13  INITIAL PLANT HEIGHT AFTER DORMANCY (CM)
=    14  FRACTION OF GROWING SEASON COMPLETED AT PEAK NITROGEN UPTAKE [DEFAULT=.7] 
==============================================================
  100  100  30  4  0  25  1  30 0 50  0   4  0  0.7
