<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{02DEC3AC-DEBB-425D-BA30-3A8838A3985A}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="INTEL" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true" FloatingPointExceptionHandling="fpe0" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="INTEL" LocalVariableStorage="localStorageSave" LocalSavedScalarsZero="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath="..\Input\COMGEN.BLK"/>
		<File RelativePath="..\GLEAMS\Rz_Gleams.inc"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
    	<File RelativePath="..\RZWQM\MemoryDefs.for"/>
    	<File RelativePath="..\Pmodel\Addnode.for"/>
		<File RelativePath="..\DSSAT40\CSCER\Alt_Plant.for"/>
		<File RelativePath="..\DSSAT40\Generic-Pest\ASMDM.FOR"/>
		<File RelativePath="..\DSSAT40\Utilities\AUTHAR.FOR"/>
		<File RelativePath="..\Pmodel\Breaknode.for"/>
		<File RelativePath="..\DSSAT40\CERES-Sugarbeet\BS_CERES.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Sugarbeet\BS_GROSUB.for"/>
		<File RelativePath="..\DSSAT40\CERES-Sugarbeet\BS_HResCeres.for"/>
		<File RelativePath="..\DSSAT40\CERES-Sugarbeet\BS_NFACTO.for"/>
		<File RelativePath="..\DSSAT40\CERES-Sugarbeet\BS_NUPTAK.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Sugarbeet\BS_OPGROW.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Sugarbeet\BS_OPHARV.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Sugarbeet\BS_OPNIT.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Sugarbeet\BS_PHENOL.for"/>
		<File RelativePath="..\DSSAT40\CERES-Sugarbeet\BS_ROOTS.FOR"/>
		<File RelativePath="..\DSSAT40\CROPGRO\CANOPY.FOR"/>
		<File RelativePath="..\RZWQM\Comp2exp.for"/>
		<File RelativePath="..\Pmodel\Countdata.for"/>
		<File RelativePath="..\Pmodel\Cropdaycheck.for"/>
		<File RelativePath="..\DSSAT40\CROPGRO\CROPGRO.for"/>
		<File RelativePath="..\DSSAT40\CSCER\CSCER040.FOR"/>
		<File RelativePath="..\DSSAT40\CSCER\CSCERES_Interface.for"/>
		<File RelativePath="..\DSSAT40\CSCER\CSREA040.FOR"/>
		<File RelativePath="..\DSSAT40\CSCER\CSUTS040.FOR"/>
		<File RelativePath="..\DSSAT40\Utilities\CsvOuts\csvlinklist.f90"/>
		<File RelativePath="..\DSSAT40\Utilities\CsvOuts\csvoutput.f90"/>
		<File RelativePath="..\DSSAT40\Utilities\DATES.FOR"/>
		<File RelativePath="..\DSSAT40\CROPGRO\DEMAND.FOR"/>
		<File RelativePath="..\Pmodel\Drplossrunoff.for"/>
		<File RelativePath="..\Pmodel\Drplosstile.for"/>
		<File RelativePath="..\RZWQM\DSSATDRV.for"/>
		<File RelativePath="..\RZWQM\DSSATNFIX.FOR"/>
		<File RelativePath="..\DSSAT40\Utilities\ERROR.for"/>
		<File RelativePath="..\DSSAT40\CROPGRO\ETPHOT.for"/>
		<File RelativePath="..\DSSAT40\CROPGRO\ETPHR.for"/>
		<File RelativePath="..\Pmodel\Fertilizer.for"/>
		<File RelativePath="..\Pmodel\Fertilizerfate.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_asmdm.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_canopy.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_ch2oref.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_demand.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_dormancy.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_freeze.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_grow.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_harv.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_hres_cgro.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_incomp.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_ipparm.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_ippest.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_ipphenol.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_ipplnt.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_ipprog.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_lindm.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_mobil.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_nfix.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_nuptak.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_opgrow.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_opharv.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_opmob.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_oppest.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_opview.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_pest.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_pestcp.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_phenol.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_photo.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_plantnbal.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_poddet.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_pods.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_respir.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_rootdm.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_roots.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_rstages.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_sdcomp.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_seeddm.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_senmob.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_vegdm.for"/>
		<File RelativePath="..\DSSAT40\Forage\for_veggr.for"/>
		<File RelativePath="..\DSSAT40\Forage\forage.for"/>
		<File RelativePath="..\DSSAT40\CROPGRO\FREEZE.FOR"/>
		<File RelativePath="..\DSSAT40\CROPGRO\GROW.FOR"/>
		<File RelativePath="..\Pmodel\HeatUnit.for"/>
		<File RelativePath="..\RZWQM\HERMES_Radia.for"/>
		<File RelativePath="..\RZWQM\HERMES_SetupCrop.for"/>
		<File RelativePath="..\RZWQM\HERMES_SUCROS.for"/>
		<File RelativePath="..\DSSAT40\Weather\HMET.for"/>
		<File RelativePath="..\RZWQM\Horizon.for"/>
		<File RelativePath="..\DSSAT40\CROPGRO\HRes_CGRO.for"/>
		<File RelativePath="..\DSSAT40\CSCER\HResCeres.for"/>
		<File RelativePath="..\DSSAT40\CROPGRO\INCOMP.FOR"/>
		<File RelativePath="..\Pmodel\Initializepvar.for"/>
		<File RelativePath="..\DSSAT40\Generic-Pest\IPPARM.for"/>
		<File RelativePath="..\DSSAT40\Generic-Pest\IPPEST.FOR"/>
		<File RelativePath="..\DSSAT40\CROPGRO\Ipphenol.for"/>
		<File RelativePath="..\DSSAT40\CROPGRO\IPPLNT.FOR"/>
		<File RelativePath="..\DSSAT40\Generic-Pest\IPPROG.FOR"/>
		<File RelativePath="..\DSSAT40\Utilities\IPSOIL.FOR"/>
		<File RelativePath="..\DSSAT40\Input\IPVARC.for"/>
		<File RelativePath="..\Pmodel\KghaToKg.for"/>
		<File RelativePath="..\Pmodel\KgtoKgha.for"/>
		<File RelativePath="..\Pmodel\Labploss.for"/>
		<File RelativePath="..\DSSAT40\Generic-Pest\LINDM.FOR"/>
		<File RelativePath="..\DSSAT40\Input\LMATCH.FOR"/>
		<File RelativePath="..\Pmodel\Manurefate.for"/>
		<File RelativePath="..\Pmodel\ManureP.for"/>
		<File RelativePath="..\DSSAT40\CERES-Millet\ML_CERES.for"/>
		<File RelativePath="..\DSSAT40\CERES-Millet\ML_GROSUB.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Millet\ML_NFACT.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Millet\ML_NUPTAK.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Millet\ML_opharv.for"/>
		<File RelativePath="..\DSSAT40\CERES-Millet\ML_PHASEI.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Millet\ML_PHENOL.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Millet\ML_rootgr.for"/>
		<File RelativePath="..\DSSAT40\CERES-Millet\ML_TILLSUB.FOR"/>
		<File RelativePath="..\DSSAT40\CROPGRO\MOBIL.FOR"/>
		<File RelativePath="..\DSSAT40\Utilities\ModuleDefs.for"/>
		<File RelativePath="..\DSSAT40\CERES-Maize\MZ_Memory.for"/>
		<File RelativePath="..\DSSAT40\CERES-Maize\MZ_CERES.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Maize\MZ_GROSUB.for"/>
		<File RelativePath="..\DSSAT40\CERES-Maize\MZ_NFACTO.for"/>
		<File RelativePath="..\DSSAT40\CERES-Maize\MZ_NUPTAK.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Maize\MZ_OPGROW.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Maize\MZ_OPHARV.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Maize\MZ_OPNIT.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Maize\MZ_PHENOL.for"/>
		<File RelativePath="..\DSSAT40\CERES-Maize\MZ_ROOTS.FOR"/>
		<File RelativePath="..\DSSAT40\CROPGRO\NFIX.FOR"/>
		<File RelativePath="..\RZWQM\NO_N2O_RATIO.FOR"/>
		<File RelativePath="..\Pmodel\Nodethick.for"/>
		<File RelativePath="..\DSSAT40\CROPGRO\NUPTAK.FOR"/>
		<File RelativePath="..\Pmodel\Openfile.for"/>
		<File RelativePath="..\DSSAT40\CROPGRO\OPETPHOT.FOR"/>
		<File RelativePath="..\DSSAT40\Input\OPGEN.FOR"/>
		<File RelativePath="..\DSSAT40\CROPGRO\Opgrow.for"/>
		<File RelativePath="..\DSSAT40\CROPGRO\OPHARV.FOR"/>
		<File RelativePath="..\DSSAT40\Input\OPHEAD.FOR"/>
		<File RelativePath="..\DSSAT40\Generic-Pest\OPPEST.FOR"/>
		<File RelativePath="..\DSSAT40\Utilities\OpSoilNC.for"/>
		<File RelativePath="..\DSSAT40\Utilities\OpStemp.for"/>
		<File RelativePath="..\DSSAT40\Utilities\OPSTRESS.FOR"/>
		<File RelativePath="..\DSSAT40\Utilities\OPSUM.for"/>
		<File RelativePath="..\DSSAT40\Utilities\OPVIEW.FOR"/>
		<File RelativePath="..\DSSAT40\Utilities\OPWBAL.for"/>
		<File RelativePath="..\DSSAT40\Weather\OPWEATH.FOR"/>
		<File RelativePath="..\Pmodel\PBALANCE.for"/>
		<File RelativePath="..\DSSAT40\Generic-Pest\PEST.FOR"/>
		<File RelativePath="..\DSSAT40\Generic-Pest\PESTCP.FOR"/>
		<File RelativePath="..\DSSAT40\Weather\PET.FOR"/>
		<File RelativePath="..\Pmodel\Pflux.for"/>
		<File RelativePath="..\DSSAT40\CROPGRO\PHENOL.FOR"/>
		<File RelativePath="..\DSSAT40\CROPGRO\PHOTO.FOR"/>
		<File RelativePath="..\DSSAT40\CROPGRO\PlantNBal.FOR"/>
		<File RelativePath="..\Pmodel\PlantPuptake.for"/>
		<File RelativePath="..\DSSAT40\CROPGRO\PODDET.FOR"/>
		<File RelativePath="..\DSSAT40\CROPGRO\PODS.FOR"/>
		<File RelativePath="..\Pmodel\PPlossrunoff.for"/>
		<File RelativePath="..\Pmodel\PPlosstile.for"/>
		<File RelativePath="..\DSSAT40\SUBSTOR-Potato\PT_GROSUB.for"/>
		<File RelativePath="..\DSSAT40\SUBSTOR-Potato\PT_NFACTO.for"/>
		<File RelativePath="..\DSSAT40\SUBSTOR-Potato\PT_NUPTAK.for"/>
		<File RelativePath="..\DSSAT40\SUBSTOR-Potato\PT_OPGROW.for"/>
		<File RelativePath="..\DSSAT40\SUBSTOR-Potato\PT_OPHARV.for"/>
		<File RelativePath="..\DSSAT40\SUBSTOR-Potato\PT_PHASEI.for"/>
		<File RelativePath="..\DSSAT40\SUBSTOR-Potato\PT_PHENOL.for"/>
		<File RelativePath="..\DSSAT40\SUBSTOR-Potato\PT_ROOTGR.for"/>
		<File RelativePath="..\DSSAT40\SUBSTOR-Potato\PT_SUBSTOR.FOR"/>
		<File RelativePath="..\DSSAT40\SUBSTOR-Potato\PT_THTIME.for"/>
		<File RelativePath="..\RZWQM\Qckplnt.for"/>
		<File RelativePath="..\RZWQM\Qcktree.for"/>
		<File RelativePath="..\RZWQM\Qckturf.for"/>
		<File RelativePath="..\RZWQM\readrzx.for"/>
		<File RelativePath="..\DSSAT40\Utilities\READS.for"/>
		<File RelativePath="..\RZWQM\REF_ET.FOR"/>
		<File RelativePath="..\DSSAT40\CROPGRO\RESPIR.FOR"/>
		<File RelativePath="..\DSSAT40\Generic-Pest\ROOTDM.FOR"/>
		<File RelativePath="..\DSSAT40\CROPGRO\ROOTS.for"/>
		<File RelativePath="..\DSSAT40\Utilities\ROOTWU.FOR"/>
		<File RelativePath="..\DSSAT40\CROPGRO\RStages.for"/>
		<File RelativePath="..\GLEAMS\RZ-Erosion.for"/>
		<File RelativePath="..\RZWQM\Rzchem.for"/>
		<File RelativePath="..\RZWQM\Rzday.for"/>
		<File RelativePath="..\RZWQM\Rzmain.for"/>
		<File RelativePath="..\RZWQM\Rzman.for"/>
		<File RelativePath="..\RZWQM\Rznutr.for"/>
		<File RelativePath="..\RZWQM\Rzout.for"/>
		<File RelativePath="..\RZWQM\Rzpest.for"/>
		<File RelativePath="..\RZWQM\Rzpet.for"/>
		<File RelativePath="..\RZWQM\Rzplnt.for"/>
		<File RelativePath="..\RZWQM\Rzrich.for"/>
		<File RelativePath="..\RZWQM\RZTEMP.FOR"/>
		<File RelativePath="..\RZWQM\RZTEST.for"/>
		<File RelativePath="..\DSSAT40\CROPGRO\SDCOMP.FOR"/>
		<File RelativePath="..\DSSAT40\Generic-Pest\SEEDDM.FOR"/>
		<File RelativePath="..\DSSAT40\CROPGRO\SENES.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Sunflower\SF_CERES.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Sunflower\SF_GROSUB.for"/>
		<File RelativePath="..\DSSAT40\CERES-Sunflower\SF_NFACTO.for"/>
		<File RelativePath="..\DSSAT40\CERES-Sunflower\SF_NUPTAK.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Sunflower\SF_OPGROW.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Sunflower\SF_OPHARV.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Sunflower\SF_OPNIT.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Sunflower\SF_PHENOL.for"/>
		<File RelativePath="..\DSSAT40\CERES-Sunflower\SF_ROOTS.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Sorghum\SG_CERES.for"/>
		<File RelativePath="..\DSSAT40\CERES-Sorghum\SG_GROSUB.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Sorghum\SG_NFACT.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Sorghum\SG_NUPTAK.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Sorghum\SG_OPHARV.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Sorghum\SG_PHASEI.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Sorghum\SG_PHENOL.FOR"/>
		<File RelativePath="..\DSSAT40\CERES-Sorghum\SG_ROOTGR.for"/>
		<File RelativePath="..\SHAW24b\SHAW_ADJUST.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_ATstab.for"/>
		<File RelativePath="..\SHAW24b\SHAW_BACKUP.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_CANHUM.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_Canlay.for"/>
		<File RelativePath="..\SHAW24b\SHAW_CANTK.For"/>
		<File RelativePath="..\SHAW24b\SHAW_Cloudy.for"/>
		<File RelativePath="..\SHAW24b\SHAW_Conduc.for"/>
		<File RelativePath="..\SHAW24b\SHAW_EBCAN.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_EBRES.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_EBSNOW.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_EBSOIL.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_ENHANC.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_FROST.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_Frozen.for"/>
		<File RelativePath="..\SHAW24b\SHAW_FSLOPE.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_GOSHAW.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_LEAFT.for"/>
		<File RelativePath="..\SHAW24b\SHAW_LWRATM.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_LWRBAL.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_LWRCAN.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_LWRMAT.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_LWRRES.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_LWRSNO.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_META.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_NWSNOW.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_Photosyn.for"/>
		<File RelativePath="..\SHAW24b\SHAW_QVRES.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_QVSNOW.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_QVSOIL.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_RESGMC.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_RESHT.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_RESHUM.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_RESTK.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_RESVAP.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_RESVK.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_RTDIST.for"/>
		<File RelativePath="..\SHAW24b\SHAW_SNOALB.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_SNOMLT.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_SNOWBC.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_SNOWHT.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_SNOWTK.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_SOILHT.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_SOILR.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_SOILTK.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_Solar.for"/>
		<File RelativePath="..\SHAW24b\SHAW_Solvrad.for"/>
		<File RelativePath="..\SHAW24b\SHAW_source.for"/>
		<File RelativePath="..\SHAW24b\SHAW_STAB.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_STMMLT.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_SUMDT.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_SWRBAL.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_SWRCAN.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_SWRSNO.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_TDMA.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_TRANSC.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_TRANSR.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_Update.for"/>
		<File RelativePath="..\SHAW24b\SHAW_VSLOPE.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_WBALNC.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_WBCAN.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_WBRES.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_WBSNOW.FOR"/>
		<File RelativePath="..\SHAW24b\SHAW_Weight.for"/>
    	<File RelativePath="..\RZWQM\Snowprms.for"/>
    	<File RelativePath="..\RZWQM\RZinterrupt.for"/>
    	<File RelativePath="..\DSSAT40\Utilities\SoilNBal.FOR"/>
		<File RelativePath="..\DSSAT40\Weather\SOLAR.FOR"/>
		<File RelativePath="..\DSSAT40\Utilities\SPSUBS.for"/>
		<File RelativePath="..\Pmodel\tillage.for"/>
		<File RelativePath="..\Pmodel\TotalP.for"/>
		<File RelativePath="..\DSSAT40\Utilities\TRANS.FOR"/>
		<File RelativePath="..\Pmodel\UPDATEPOOL.for"/>
		<File RelativePath="..\DSSAT40\Utilities\UTILS.for"/>
		<File RelativePath="..\Pmodel\Variable.for"/>
		<File RelativePath="..\DSSAT40\Generic-Pest\VEGDM.FOR"/>
		<File RelativePath="..\DSSAT40\CROPGRO\VEGGR.FOR"/>
		<File RelativePath="..\DSSAT40\Utilities\Warning.FOR"/>
		<File RelativePath="..\DSSAT40\Utilities\WBAL.for"/>
		<File RelativePath="..\DSSAT40\Weather\WEATHR.for"/>
		<File RelativePath="..\Pmodel\Writeheader.for"/>
		<File RelativePath="..\Pmodel\Writelog.for"/>
		<File RelativePath="..\Pmodel\Writeoutput.for"/></Filter></Files>
	<Globals/></VisualStudioProject>
