*OILCROP-SUN GENOTYPE COEFFICIENTS
!
! This file was generated by the rzwqm-dssat model
!
! P1 Thermal time from seedling emergence to the end of the juvenile phase (oC days above 8 oC base temperature)
! P2 Delay in development (days/hr) for each hour that daylength is above 12.5 hours (0-1)
! P5 Thermal time from silking to physiological maturity (oC days above 8 oC base temperature)
! G2 Maximum possible number of kernels per plant.
! G3 Kernel filling rate during the linear grain filling stage and under optimum conditions (mg/day).
! PHINT Phylochron; the interval in oC days between leaf tip appearances. O1: Oil content for OILCROP-SUN
! Maximum plant height at maturity (cm).
! Plant biomass at HALF of maximum height (g/plant [<=100] OR kg/ha [>100]).
!
IB0016 G-100            IB0001 168.0 5.000 959.4 1366. 1.319 65.00 144.6 43.07 
