*SUNFLOWER GENOTYPE COEFFICIENTS
!
! This file was generated by the rzwqm-dssat model
!
! CSDL Critical Short Day Length below which reproductive development progresses with no daylength effect (for shortday plants) (hour)
! PPSEN Slope of the relative response of development to photoperiod with time (positive for shortday plants) (1/hour)
! EM-FL Time between plant emergence and flower appearance (R1)(photothermal days)
! FL-SH Time between first flower and first pod (R3) (photothermal days)
! FL-SD Time between first flower and first seed (R5) (photothermal days)
! SD-PM Time between first seed (R5) and physiological maturity (R7)(photothermal days)
! FL-LF Time between first flower (R1) and end of leaf expansion (photothermal days)
! LFMAX Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light(mg CO2/m2-s)
! SLAVR Specific leaf area of cultivar under standard growth conditions (cm2/g)
! SIZLF Maximum size of full leaf (three leaflets) (cm2)
! XFRT  Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD Maximum weight per seed (g)
! SFDUR Seed filling duration for pod cohort at standard growth conditions (photothermal days)
! SDPDV Average seed per pod under standard growing conditions (#/pod)
! PODUR Time required for cultivar to reach final pod load under optimal conditions (photothermal days)
!
IB0009 E-353            SU0703 17.86 -0.08 16.79 8.051 16.76 39.00 27.76 0.600 350.0 230.0 0.551 0.128 19.77 2.554 5.616 
