*WHEAT GENOTYPE COEFFICIENTS
!
! This file was generated by the rzwqm-dssat model
!
! P1V Days at optimum vernalizing temperature required to complete vernalization.
! P1D Percentage reduction in development when photoperiod is 10 hours less than the threshold (P1DT=20hours) relative to that at threshold.
! P5 Grain filling (excluding lag) phase duration (degree C day)
! G1 Kernel number per unit canopy weight at anthesis (#/g)
! G2 Standard kernel size under optimum conditions (mg)
! G3 Standard,non-stressed dry weight (total,including grain) of a single tiller at maturity (g)
! PHINT Interval between successive leaf tip appearances (degree days)
!
990001 SPRING-HIGH LAT  DS3585 0.000 0.000 726.2 52.00 52.00 1.500 94.30 
